<html>
<html>
      <div id="wholepage">
        <header id="header">
          <div class="icon">
          <img id="header-img" src="https://t4.ftcdn.net/jpg/03/44/19/21/360_F_344192108_oqGwnOJzVrsguOOxpFCTgtgUvedgc2PH.jpg" alt="watch logo";>
          </div>
          <nav id="nav-bar">
            <ul>
            <li><a class="nav-link" href="#A">Sports<a></li>
            <li><a class="nav-link" href="#B">Casual<a></li>
            <li><a class="nav-link" href="#C">Business<a></li>
              </ul>
          </nav>
              </header>
              
              <section id="heading">
              <h1> Briston Watches </h1>
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                  <input id="email" type="email" placeholder="Enter your email" require>
                  <input id="submit" type="submit" value="Submit to get notified"
   
              </section>
       </div>
             <div class="rest">
               <section id="A">
                 <div class="grid">
                   <div class="descr">
                   <img id="sprt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKU7T4HmHy5cYcVXDDqZV34tSc994Tqtj3VQ&usqp=CAU">
                     <h2 class="text">
                       Sports Watches
                     </h2>
                     <p class="text">
                       These are sports watches
                     </p>
                 </div>
                   </div>
                 <hr>
               </section>
               <section id="B">
                 <div class="grid">
                   <div class="descr">
                   <img id="cas" src="https://images.timex.com/image/upload/q_auto,f_auto/e_sharpen:120,b_white/w_265,c_fit/Catalogs/timex-master-catalog/images/TW2U96600.jpg">
                     
                    <h2 class="text">
                       Casual Watches
                     </h2>
                     <p class="text">
                       These are casual watches
                     </p>
                 </div>
                 </div>
               </section>
               <hr>
               <section id="C">
                 <div class="grid">
                   <div class="descr">
                   <img id="bsns" src="https://cdn.shopify.com/s/files/1/0304/3821/products/Currenwatches59.png?v=1569054381">
                     <h2 class="text">
                       Business Watches
                     </h2>
                     <p class="text">
                       These are business watches
                     </p>
                   </div>
                 </div>
               </section>
                </div>
</html>
<style>
 body {
  background-color: rgb(48, 48, 48);
}

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 #wholepage {
  position: relative;
}

.rest {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

 li {
  list-style: none;
}
 a {
  color: #000;
  text-decoration: none;
}
 header {
  position: fixed;
  width: 100%;
  top: 0;
   display: flex;
   padding: 0px 0px;
}
 nav {
    background: rgb(0, 230, 230) ;
    height: 52px ;
    width: 100%;
   margin: 0px -533px;
}
ul {
  width: 15vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0px 450px;
  padding: 14px 10px;
}
#heading {
 display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 40px;
  
}
#heading > h1 {
  margin-bottom: 20px;
  word-wrap: break-word;
}
#heading input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}
#heading input[type='submit'] {
  max-width: 260px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: rgb(0, 230, 230);
}
@media (max-width: 650px) {
  #heading {
    margin-top: 120px;
  }
}
#submit {
padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
 #nav-bar {
}
 .icon {
  width: 50vw;
}

 #header-img {
  width: 150px;
  height: 140px;
}
h1 {
  font-size: 50px;
  color: rgb(0, 230, 230);
}
.grid {
  display: flex;
}

#sprt {
   width: 150px;
  height: 140px;
  padding: 10px;
  margin: auto ;
}
#cas {
   width: 150px;
  height: 140px;
  padding: 10px;
  margin: auto ;
}
#bsns {
   width: 150px;
  height: 140px;
  padding: 10px;
  margin: auto ;
}

.descr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 120px;
}
.text {
  margin: auto;
  color: rgb(0, 230, 230)
}
</style>
</html>