<html>
<main id="main">
  <h1 id="title">Albert Einstein</h1>
  <p><em>An extraordinary human</em></p>
  <div id="img-div">
    <img id="image" src="https://wallpaperaccess.com/full/934137.jpg" alt="picture of ALbert Einstein along with his own quote" width=900px>
    <figcaption id="img-caption">Albert Einstein, one of the most intelligent people on Earth.
      <section id="tribute-info">
        <h3>Biography</h3>
        <p>Albert Einstein, (born March 14, 1879, Ulm, Württemberg, Germany—died April 18, 1955, Princeton, New Jersey, U.S.), German-born physicist who developed the special and general theories of relativity and won the Nobel Prize for Physics in 1921 for his explanation of the photoelectric effect. Einstein is generally considered the most influential physicist of the 20th century.
        </p>
        <h3>Education</h3>
        <p>Albert attended a Catholic elementary school in Munich, from the age of five, for three years. At the age of eight, he was transferred to the Luitpold Gymnasium (now known as the Albert Einstein Gymnasium), where he received advanced primary and secondary school education until he left the German Empire seven years later.
        </p>
        <h3>Career Achievements</h3>
        <ul>
          <li>
            <strong>In 1900</strong> Einstein's paper "Folgerungen aus den Capillaritätserscheinungen" ("Conclusions from the Capillarity Phenomena") was published in the journal Annalen der Physik. </li>
          <li>
            <strong>In 1905</strong> Einstein completed his thesis, with Alfred Kleiner, Professor of Experimental Physics, serving as pro-forma advisor. As a result, Einstein was awarded a PhD by the University of Zürich.
          </li>
                <li><strong>In 1908</strong> he was recognized as a leading scientist and was appointed lecturer at the University of Bern.
      </li>
          <li><strong>In 1911</strong> Einstein became a full professor at the German Charles-Ferdinand University in Prague.</li>
          <li>
            <strong>In 1919</strong> A theory made earlier by Einstein was confirmed by Sir Arthur Eddington which is known as "Theory of general
            relativity".
          </li>
          <li>
            <strong> In 1922</strong> he was awarded the 1921 Nobel Prize in Physics "for his services to Theoretical Physics.
          </li>
          <li>
            <strong>In 1955</strong> Einstein experienced internal bleeding caused by the rupture of an abdominal aortic aneurysm, which had previously been reinforced surgically by Rudolph Nissen in 1948. He took the draft of a speech he was preparing for a television appearance commemorating the state of Israel's seventh anniversary with him to the hospital, but he did not live to complete it.
          </li>
        </ul>
        <p><em>
        <h3>If you want to know more about Albert Einstein,<a href="https://en.wikipedia.org/wiki/Albert_Einstein" id="tribute_link" target="_blank">Click Here.</a></h3> 
      </section>
  </div>
  
</main>

<style>
html {
   <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
  font-size: 10px
}

body {
  
  font-family: Assistant, Arial, sans-serif;
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.5;
  color: #111
    margin: 0;
}
ul {
  max-width: 600px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}
li {
  margin: 16px 0px;
}
#title {
  font-family: Josefin+Sans;
  color: #222;
  font-size: 3.3rem;  
}
#main {
  background: #FEEBC2;
}
#tribute-info {
  background: #FEDF9C;
  border-radius: 5%;
  padding: 15px;
  margin: 50px 120px 20px 120px;
}
#img-caption {
  color: #222;
  font-size: 1rem;
}
#imgage {
  max width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
  
}
@media (max-width: 800px) {
  #image {
    width: 600px;
  }
}

</style>
</html>